        Statistics
        ----------

Reads processed:
        unpaired: 0
        paired  : 4162035
        ----------
        total   : 4162035

Reads shorter than k (32): 1
K-mers containing N: 36523
K-mers processed: 988287054 (at least 115122119 different)
Reads accepted:
        unpaired: 0 
        paired  : 2676627
        ----------
        total   : 2676627

n_occupied:     922274270
hist 0: 1762080290
diff:   0
Sum over all counters: 6148081448 (614808192.00 per hashline, 5.34 per distinct k-mer)
fp:     0.000 (base: 0.344)
reads kept: 64.31 %
time needed: 438488 s